js_config:
- Container:
  - []
  Env: jd_cjhy_activityId
  KeyWord:
  - - jd_cjhy_activityId
  - - jd_cjhy_activityUrl
  Name: 【组队】 CJ组队瓜分
  Script: jd_cjzdgf.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: DPLHTY
  KeyWord:
  - - DPLHTY
  Name: 【开卡】 大牌联合开卡
  Script: jd_opencardDPLHTY.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: opencard_id
  Env: opencard_addCart
  Env: opencard_draw
  KeyWord:
  - - opencard_id
  - - opencard_addCart
  - - opencard_draw
  Name: 【开卡】 金币卡
  Script: jd_opencardJBK.js
  TimeOut: 0
  Wait: 5
